---
- name: Converge
  hosts: all
  tasks:
  - name: Ensure Windows Admin Center is Present
    win_service:
      name: Windows Admin Center
      state: started
    register: wac_svc_state
    failed_when: wac_svc_state.changed
